<!DOCTYPE html>
<html lang="en">
    <body>
        This is the documentation for classes and tests for the 2021 AuD assignment H07. Classes that end with <code>Test</code> contain tests for the
        respective class without the suffix. Utility classes such as <code>Installer</code> and those in <code>h07.util</code> help ease the use of
        the aforementioned tests (among other things), e.g. by providing an installer or letting the user inject arguments. <br>
        For specifics please take a look at the documentation for that file or contact me at
        <a href="mailto:daniel.mangold@stud.tu-darmstadt.de">daniel.mangold@stud.tu-darmstadt.de</a>.
    </body>
</html>